„60-

Pausanias ’ Σαρωνία 11 9
VIII 15‚8 VI 23 Στράτιος Π 9
21,5 71 4 Στροφαῖος Ἑρμῆς 11 9

22, 2 V122 Pindarus V 33. V16

23 V14 meffl 55
w mfflmffi mo ww

24, 5 VI 25 65 V 19
25, 47 7115142226. ' 65-75 v 27

VII 10 ss. 76-90 v 28
26, 6 VII 26 Plutarchus: Lyo. VI V 25
27, 9 Vl 15 s. Pelop. XVII V 25
69 Ἦ2 fflmo nwhomvh
35, 4 Vl 5 33. 711642

35‚5 Vl 4 Praxilla 71671128
35, 8 VI 6· 7Π 16 ⁸· Procli chresto-

36, 10 7118 mathia
37, 9 71 5. 6
42 71 19 ss.

V19.22.26s.2ls.
Saroophagi:Panticapaeensis V 25

44,3 7123

47, 1 71 23. VH 40 ss.

47,6 VH 19
53,7 71 4
539 VI 26
IX 6, 34 7126
11,7 71 4
12,2 71 26. 71135

16, 6 71142 o.

17,3 7155267Π15
-19,2 7125
236 71 6
25,4 711926
26,1 7119.26.7Π16
26,7 7126
31,4 71 4
341 7Π 17. 38. 43
Phaenius Laco VH 30. 33
Photiuo 5 85165 exscriptus Ι 3
Ἐργάνη Π 9
Ἑρμῆς Στροφαῖος Π 9
Ἑταίρας
Ζαγριύς
Καραιός
Κεκροπίη
homno<
Δικνίτης

Λύσιοι suinai
‘'08o4

Ὀμολωῒος
Ὀργάη

ΕΕΞΞΕΞΕΞΞΕ

ωφφὶξῧφέιοςοὲφ

Romani: Gal. Ginot.

H 138 V 25
Mus. Pio-(ilem. IV 44 V 25
Winekelm.mon.ined.4l V 25

551151. Aeschyli

Pers. 1033 K VH 26
Sept. 149 Κ 7Π 35
sohol. Ap. Rhod. 118. VH 38
I 288 711 38
537 VH 38
551 VH 38
Π 699 VH 38
schol Aristoph. ov. 873 VH 40
equ· 1253 VH 32
scholia Callimachi II 8
schol column 71 Π 5
Π1190 Π4.5.7Π 18
204 11 5
17 397 11 5

schol. 01555 Alex.
p. 418, 1 Dind. VII 27
418, 6 VH 26. 27
420, 1. 3 VH 27
426, 12 VH 25
426, 14 VH 26
426, 15 VH 26
428, 9 VH 27
430, 12 VH 26
scholio Hesiodi 11 8
schol. Hom. I 558 V 28
scholio Lycophronis 11 8. 5. 12 u.

 

