..53-

XVIII. Ἡρακλῆς.

Ἀλεξίκακοςς schol. Lyc. 469, p. 111, 23 [Hellanicusl. - (2) Ἀπό-
μνιοςς Roma, Clem. Al. II 38. — Ἄρωτοςς Macedonia, Hes. - Βοαγίδαςς
schol. Lyc. 651, p. 131, 11. - Ἐδεσσαῖοςς Edessa, Hes. - Ἐπιβολεῦςς
Thurfi, Hes. - Ἐροδάνναςς Tarentum, Hes. - Ἱπποδέτηςς Onchestos
et Thebae, Hes. = Paus. IX 26, 1. - Κηραμὺννηςς schol. Lyo. 663,
p. 132, 13. - Molle& Amathus, Hes. - Μηκιστεὺςς Elis, schol. Lyc.
652, p. 131, 9. -— Μηνντηςς Athenae, Hes. — Παίαίμωνς Hes. = schol.
Lyc. 663, p. 122, 143 cf. Et. M. Πολεμών p. 511, 27. - Πενκεύςς Iberia,
schol. Lyc. 663, p. 122, 16. - Παραστὰνηςς Elis, Paus. V 8, 2. -4
Ῥινοκολούστηςς Thebae, Paus. IX 25, 4. - Σκαπανεύςς schol. Lyc. 652,
p. 131, 1o.

. XIX. Ἧφαοσνος.
Ἕλωόςς Dorienses, Hes.

XX. Θέ ο .
Ἀγοραίας Hes. - Ἰχναίας Βαομ Ἰῖιναίην = Pet schol. Lyc. 129
p. 76, 17. - Προχαρισίας Hes.

XXI. Λητώ.
Harpa: schol. Lyc. 265, p. 90, 12.

XXII. Μ οὖσαν.
Ἀρδαλίδοςς Hes. - Ἰλισσοάδεςς Paus. Ι 19, 5 [Apollodorus].

XXIII. Πάν.

Ἀγρεὺςς Athenae, Hes. [Apollodorusl. - Λντηριοςς Trozen,
Paua. II 32, 6. ·,· Οἰνόειςς Megalopolis, Paus. VIII 30, 3.

XXIV. Περσεφόνη.

Acorea: Athenae, Hes. (= Et. M. 244, 34) = schol. Lyc. 710,
p.135,16. -· Ἑρμιόνης Syracusae, Hes. - Ὁδίας Hes. - Προπογόνης
Attici, Paus. 131, 4. - Σώτειρας Lacedaemo, Paua. III 13, 2. -
Φλοιάς Lacones, Hes. — Χειρογονία; Hes.

XXV. Ποσειδῶν.

Ἀμοιβεύςς Delphi, schol. Lyc. 617, p. 127, 22. - Ἀμφίβαιοςτ
Cyrene, schol. Lyc. 749, p. 138, 9. - Ἀσφάλοοςς Paus. VII 21, 7. -
nauatae: Trozen,Paus.1130, 6. - Γ ανάοχοςς Lacedaemo, Hes. -
demtos: Corinthus, schol. Pina Ol. XIII 90. - ’Elocuta Athenae,

 

