Hesychius 540-542 V 19
Μάμερτος 543-549 V 20 s.
Μανδραγόρας 550-552 v 25
,Μορφώ . 553-554 v 26

Ογγα 556-561 V 27
Ὄγκας Ἀθηνᾶς ’ 559 V 26
’034ος “ 561-563 V 28
Ὅμολώϊος . 564-566 V 27 s.
Ὀργάνη 567-583 V 28
Ὀρθία Lycophronis paraphrasis-P
Ὀρθωσία post scholia eon·
Παλαίμων scripta V 5 ss. 12. 13
Παλληνίς , v. 129 V 33. VH 20
Περιβασό . 153 V 33
Πολύβοια 162 Π 6
Σάλπιγξ . 360 V 13
Σαρωνία 549 V 20
Στράτιον 562 V 15
§reopasoanppsq 11 9 715 V 13
Συκεάτης VH 9 906 V 13· 14
Ταῦρος Π 11 986 VH 13 s.
’Ὑμήττιος VH 17 1254 V 13
Φεραία Π 12, VH 15 1279 VH 14 s?
Φυτάλμιος Π 12 1309 V 13
Hilaira V 24 1312 V 13
Homerus 11 12. V 28. V15. 6 1377 VH 20

Hyginum ἰώ 80 V 2⁰ Marpessa V 28

Ister Callimachius Neanthes 1115. 12
supper naamam . nicander 1113. mvn ss.
Leucippidas ,’ Nicetes Serrhanus Ι 9

Lexicon Baehmannianum

Lemo„ seg· V Oenomaus Cynicus apud

Euseb. praep. ev. V 20 VH 36

Ἀθηνᾶ ²3¹¹‘f0‘ ovinus fast. v aso-720 v so
Βραυρωνια

Ἕρκειος Ζεύς Pamphilus 111 11 s. VH 24 s.
Ζειρυφόρος Pamphos VI 6
Ζωστής Pausanias atticista 11 9
Νάϊος Ζεύς Pausanias periegeta:
Ναΐου Διός Ι 1,3 VI 25. VH 17
Πάτριος Ἀπόλλων 2,5 Vl 25
Προναία Ἀθηνᾶ 3,2 VH 23
Πύθιος καὶ Δήλιος 3,4 “ VH 40 ss.
Σκιρᾰς Ἀθηνᾶ 19,5 VH 42
Ψιθυριστὴς Ἑρμῆς 19,6 VI 26
Lyceus VI 6 243 VH 17
Lycophro ν. 129 V 33 265 VH 14
211-215 729 28,2 VI 4
535-566 718 ss· 292 VI 7

 

