Indices.

1. Index capitum.

Ι. De Suida prolusio ............. Ρ. 1-9

Π. De Diogeniano .............. p. 1-13

HI. De Athenaeo ............... p. 1—12

IV. De Clemente Alexandrino .......... p. 1-4

V. De scholiis Lycophronis ........... Ρ. 1-34

1. De Tzetza ............ Ρ. 1-5

2. De paraphrasiP .......... Ρ. 5—14

‚ 3. De scholiis Marcianis ......... Ρ. 15-34

VI. De Pausania periegeta ........... Ρ. 1-27
VII. De ἒπικλήσεων sylloge, Diogeniani, Athenaei, Cle·
mentis, scholiorum Lycophronis, Pausaniae fonte com-

muni ................. Ρ. 1-44
Appendix .............. Ρ. 45—54
Addenda et corrigenda ......... Ρ. 63-65

 

