..50-

Paua. Π22, 1. - Πατηριοφόροςς Achaia, Athen. XI 4606 [Autocratesl.
- Σιτώε Syracusae, Ath. ΙΙΙ 1096 = X416b [Polemol. — Χαμύνητ
Elis, Paus. VI 21, 1. — Χθονίας Hermio, Paus. II 35, 4, Lacedaemo,
Paus. III 14, 5. - Ὠπίςε Hes. Ἀχηρώ.

ΧΙ. Διόνυσος.

Αἰγοβόλοςτ Potnias (Boeotia), Paus. IX 8, 1 s. - Ἄνθιοςε Attica,
Paus. 131, 4. - Βάκχειος, Corinthus, Paus. Il 2, 6. - Βρησαῐας, Βρι-
ccicc: Lesbus‚ Hes. (= Et. M. 210, 5). - Auctor: Paeones, Hes. —
’Etataucz Samus, Hes. Ἐλιγεύς. - Ελευθερεύςτ Athenae, Eleutherae3
Hes. = schol. Clem. Al. p. 430, 12. - Ἔνδενδροςι Boeotia, Hes. —
Ἐνόρχηςε Lesbus,'schol. Lyc. 211, p..85, 17, Samus, Hes. - Ἕρίφιαςε
Lacones,Hes. - Εὔας, Hes. - Eiapye‘rpaffles. - Εὗρυβάλινδαςε Hes.
— 'Hpanenoiocz Hes. - Θεοδαῖσιος; Hes. - Θέωνος, schol. Lyc. 1247,
p. 180, 16 [Aeschylua Dionysios Scionaeusl. — Θυωνίδαςε Rhodus,
Hes. - Ἰόβακχος, Hes. — Ἰυγγὺηςε Hes. - Κάδμοςε Thebae, Paus.
IX 12, 1. - Καλυδώνιος, Oalydo et Patrae, Paus. VH 21, 1. -—
Kronia: Acharnae, Paus. I 31, 6. —- Λαφὺστιαςτ Boeotia, schol. Lyc.
1237, p. 179,19. - Λειβῆνοςε Hes. -— Aa'yvoaoct Hes. — Λὺσιαςε
Corinthus, Paus. ΙΙ 2, 6, Thebae, Paus. IX 16‚6 [Heraclides Ponticus}
— Μειλίχιαςτ Naxus, Athen. ΙΙΙ 78, 6 [Aglaosthenea Andriscus]. —
Μελαόμεναςτ Attica, Paus. 12, 5, 31, 6. - Μηθυμναῖος Hes. —
Oiaovpo'a: schol. Lyc. 1246, p. 180,13. - Παιώνιοςς Hes. - Πρίηπαςε
Lampsacus, Ath. I 3oa. - Πρόβλαστοςε schol. Lyc. 577, p. 123, 9. -
Συκεάτης, Eunicus: Lacedaemo, Ath.111780= Hes. [Sosibiusl -
Φαλληνόςε Lesbus‚ Paus. X 19, 33 cf. Oenom. cynicum apud Eusd.
praep. ev. V 36. - Φαυστήριος, schol. Lyc. 212, p. 85, 20. -
Φιγαλεὺςε Arcadia, schol. Lyc. 212, p. 85, 19. — Χοιροψάλαςτ Sicyo,
Clem. Al. II 39 -· schol. Olem. Al. p. 426, 15 [Polemol. — rtur:
Amyclae, Paus. IlI 19, 6.

ΧΠ. Διόσκουροι.
Houor: Lacedaemo, schol. Lyc. 563, p. 122, 4. - Σωτῆρεςτ
Attica, schol. Lyc. 504, p. 115, 19.

ΧΙΙΙ. Ἑκάτη.

Ἄφραττοςε Tarentum, Hes. — Ζέαε Athenae, Hes. — Kalla‘om:
Athenae, Hes. - Προπυλαίας Hes. — Ὑπολάμπτειραε Miletus, Hes. -
Φεραίας Athenae et Pherae, Hes. = schol. Lyc. 1180, p. 175, 12. -
Φύλαξ (3), Hes.

· XlV. Ἑλένη.

Δενδρῖται Rhodus, Paua. III 19, 10.

 

