11. Index locorum et rerum.

Numeris romanis in paginarum columnis caput, arabicis pagina
significatur.

Aelianus Athenaeo ipso usus III 12 XHI 58911 ΠΙ 3
h.a.XIl5 lV 4 5711 ΠΙ 3s. .
v. h. I 27 ΙΙΙ 12 572 c-f 1115. VH Vss.
Aeschylus V 33 5895 ΠΙ 5
Aglaosthsnes 1116.12 5951 III 5
Alcman VH 27 603d 1v 3
Alexis Samius III 5, 12 Autocratcs IH 10. 12
Anaglyphum Trysaeum V 2124
Romanum V 25 Bacchus Κωλώτης Ι 9
Andriscus 111 6. 12
Anonymus Laurentianus Callimachus V 33. VI 6. VH 5. 10 ss.
ausemundi 13 ss. a v 21 27· 30
Antimachus 1112. vl 1. 10 ss. Cereidas ΠΙ 12· V11 ⁷ s·
ApollodoribibliothccaIlIll,2 723 Clemens Aleffldfinus·

Apollodorus Athe· P10tr· 1130 IV 4. V 27 s.
niensis 11111111. 12 38 1V3.V114ss.6.25

VH 30. 38. 40. 39 IV 3. 4. 1131
41. 42. 43 VH 7. 8 ss. 26

Archelaus 111 10 s, vn 7 s· Clitopho Milesius VH 43
Aristophanes The. Crates Mallota II 12

sanus 11111143 Cypria 119 ss· 28. 19

ΑτὶθῒθῒθῙθθ (Ρ 8212021 de Demetrius Scepsius 112811Π27. 37

11111111). ausc. 104 Vl 5 Diogenjanus vn 22, 24
Armemdas VH 43 25. 26

Arriani Βιθυνιακά Π 7

’ VI
Alliiiacus 130 ab 111 511. Etymolcgicum Gudianum

1138d 111 5 Diogeniano utitur Π 6
1111211 ΙΠ 6 Ἀναυρος 53, 56 H 6
7811 1116s. VH 9 Ἀπιός 65, 27 Π 6
109a ΙΙΙ 7 s. 11 s. ’Λπλητα 65, 45 11 6
V 179e ΙΙΙ 5 Ἀταλαίπωρον 88, 30 ΙΙ 6
VI 25311 ΙΠ 811. Ἐρυσίβη 210, 25 II 6
25511 ΠΙ 9 Ζαγρεύς 227, 38 VII 27
V111346b 1119s. VII 6 Φαλαρῖτις 549, 23 11 6
363b llI 5 Etymologicum Magnum Di·
X 416b 111 7 s. ll s. ogcniano utitur Π 6
1114111111 11110 ’Λλαῖος sal 118.v1121
71115540 ΙΠ101.7Π 711. Ἀησιδόρα 108, 31 11 1

Dionysius Seionacus V 33

 

