„-ee-

cetur, unde diversorum auctorum vestigia cognoscimus3 cf. quae ad
Themidem 'vauiav 1) (schol. 26, 18, Ρ 129), 611 Cererem Ἕρκννναν
(153, ΡΤ) 61 Θουρίαν (153, 66661. 79, 18, P 153), 611 8666611111
Ἐνόρχην (212, 66661. p. 85, 17)’, 611 Venerem Μορφώ (449, 66661.
p. 109, 4), Herculem Παλαίμονα (663 , schol. p. 132, 14) adnotantur: ne haec
quidem scholiastae sunt, qui Lycophronis verba interpretatur, sed eius
qui ἐπικλήσεσι colligendis et explicandis operam det. Eandem autem
interpretandi diversitatem per totum commentarium licet 611111166- ·

16116161 modo enim ἐπικλήσεις 61 veriloquiis (153.212),·1116116 616616
templorum (129. 152. 153. 403. 440. 448), modo e deorum numine

ac potestate (129. 153. 403. 577. 633. 705. 835. 1246) explicantur,
modo αἴτιον fabella narrata apponitur (153. 160. P 208. 265 449. 652.
663. 985).

Compilatoris manum indicat 6116111 auctorum et locorum lauda·
torum multitudo; 116111 urbes, insulae, provinciae, gentes nominantur
hae: Abdera (440), Arcadia (212. 400. 431. 1040), Arpne (Et. M. p. 208, 2,
ad: 1. 986), Athenae (431. 766), Boeotia (Τ 153. 519. 562), Chius (537),
Corinthus (658), Cyprus (448. 831), Delus (767), Etis (160. 562. 614),
Halicarnassus (459),166116 (663), Ichnae (129), Lacedaemon (449. 563.
1124), Lesbos (212), Lycia(542 )‚ 542Melina (403, Stephanus Byz. s. 1.),
Miletus (722), 011666 (1225), Pamphylia (536), Sarnus (831), T clphnsa (212.
1225), Thebae (519), T 611111 (153. 536), Trozen (449. 610), Tyrrhenia (162),
scriptores autem afferuntur hi: Aeschylus (1246), Callimachus (153. 617.
1225) ²), Dionysius Σκιωναῖος (616 Τ, Σκνμναῑος, quod A 66661, nihili 661),
Hellanicus (469), Pindarus (440), Polemo (1303, cf. supra p. 31).

1....-..1...---

¹) Lycophronis 16166 ipsa (v. 129) 1166 scholiasta nec qui illum sequitur
Scheerius 16616 distinxit. 0611111616 6111111 ροε1ιδίκης deleto et ad 3pn n3ssi5 trans·
lato est scribendum: κ6ϊνόςσ6σ6(Ρ1616116 Alex 6111111,11111) Fovvsri5‘nd5nsp, ἐργάτης
δίκης τῆς θ’ 'Hlioofloynrpihv'lyvm'a5p3n3esi5dae5301ricnnpei5lvwerruca γάμων.
Ver bas ἔργα αἰτης δίκ ικης ad κιῐν ιν,ος 11116 nadI'ovvs' 6,υς apposiitv weadnectenda sunt eadem·
quer ratione nominativus 3pn3ui5 6111111666κ66ς co inungedus 661 Con 1166111116111
6666116616 6111111 61 plicar 1161 heva no'5 σιὸΠροιτιύς’ ωςιιιρ ὁ τῆςδίκ ικης ipaiy της socr ννιύς
crepacordis γάμοιιινὸΓουνιύςδὲ ουος Ἀραψὴντόγὲνοςκαιαὶδίκαιιωαιιαοςνυ,6ςτις
διαὶ δικ ικαιοούν νης (δικαι ικαιοσύνην νσταΑΤ) σιοίοὶιιζοντς nore τούς Φοίνικα ικακας Ββυλαν ους
ἇλθώνμιτήλλοῃτῃο ταλιὶςνιιὸΣιμιάρμικδοςτ nl. ,

²) 061111166611661111111111611611111166661111161.162,1161 P: Ka δμῐλοςο
'nenne Tvetffl’lh (= Et Gud 290, 22). Con fer Μ661 ob. 1118, 6 (6 66661
Ver.g Αοι1. Xl 543. 558); nam Statius Tullianae de vocabu lie rcrann mlibr rrsop rimo
ait dimisse Callimachum Tuscos Camillam appellare Mercurium, qao vocabalo
sipncfimm praeministrans decrmn.

 

